<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>kompics-bittorrent</artifactId>
		<groupId>se.sics.kompics.p2p.cdn.bittorrent</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.sics.kompics.p2p.cdn.bittorrent</groupId>
	<artifactId>kompics-bittorrent-address</artifactId>
	<name>BitTorrent Address</name>
	<version>0.5.0-SNAPSHOT</version>
	<description>BitTorrent Address</description>
	<dependencies>
		<dependency>
			<groupId>se.sics.kompics.p2p.overlay</groupId>
			<artifactId>kompics-overlay-address</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>