<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>kompics-parent-pom</artifactId>
		<groupId>se.sics.kompics</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.sics.kompics.basic</groupId>
	<artifactId>kompics-basic-components</artifactId>
	<packaging>pom</packaging>
	<name>Kompics basic components and ports</name>
	<version>0.5.0-SNAPSHOT</version>
	<description>Basic components for timers, network communication, and web server</description>

	<modules>
		<module>address</module>
		<module>key-address</module>
		<module>port-timer</module>
		<module>port-network</module>
		<module>port-virtual-rtscts-network</module>
		<module>port-web</module>
		<module>component-java-timer</module>
		<module>component-mina-network</module>
		<module>component-jetty-web-server</module>
		<module>component-netty-network</module>
		<!--<module>component-kryonet-network</module>-->
		<module>component-grizzly-network</module>
		<module>component-rtscts-grizzly-network</module>
	</modules>

	<repositories>
		<repository>
			<id>sics-release</id>
			<name>SICS Release Repository</name>
			<url>http://kompics.sics.se/maven/repository</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sics-snapshot</id>
			<name>SICS Snapshot Repository</name>
			<url>http://kompics.sics.se/maven/snapshotrepository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>