<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>kompics-p2p-experiment-examples</artifactId>
		<groupId>se.sics.kompics.examples.p2p-experiments</groupId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>se.sics.kompics.examples.p2p-experiments</groupId>
	<artifactId>kompics-example-chord-simulation</artifactId>
	<name>Chord Simulation Kompics Example</name>
	<version>0.5.0-SNAPSHOT</version>
	<description>Chord Simulation Kompics Example</description>

	<dependencies>
		<dependency>
			<groupId>se.sics.kompics.p2p.experiments.chord</groupId>
			<artifactId>kompics-component-chord-simulation-main</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>sics-release</id>
			<name>SICS Release Repository</name>
			<url>http://kompics.sics.se/maven/repository</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sics-snapshot</id>
			<name>SICS Snapshot Repository</name>
			<url>http://kompics.sics.se/maven/snapshotrepository</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
	</repositories>
</project>